# Android_ApkStaticAnalyzer

./: README.md  pom.xml
src/: StaticAnalyzer.java
src/main/: AnalyzerHelper.java  ApkToolHelper.java  Dex2JarHelper.java  StaticAnalyzer.java
src/main/java/: StaticAnalyzer.java
